import javax.swing.JFrame;
import javax.swing.JPanel;

package src;
/*  <---------------------------------------->
[-]  xtraEngine: Stable Release (Community Edition)
[-]  [--------------------------------------]
[-]  File Author: Shane L. from xtraSoftware
[-]  [--------------------------------------]
[-]  Read xtrasoftware.license for info regarding legal 
[-] </--------------------------------------/>
*/
class Menu{



    public static void menu(String[] args){

        
        
        JFrame frame = new JFrame("Menu");
        frame.setVisible(true);
        frame.pack();
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setIconImage(new ImageIcon("https://rb.gy/8gj0ju").getImage());





    }


}
